<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T9g-pb-hQf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="2Bz-Tp-oac">
            <objects>
                <viewController id="4s4-lV-0hm" customClass="CalculatorViewController" customModule="BasicUIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z5z-zZ-dbh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qT2-Cq-y9U">
                                <rect key="frame" x="30" y="59" width="354" height="100"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="u39-fV-VBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-BoldOblique" family="Helvetica" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Yc-aL-fbb">
                                <rect key="frame" x="30" y="174" width="354" height="181"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="F1H-gR-RB5" userLabel="General Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="181"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Uh-xq-Fit">
                                                <rect key="frame" x="0.0" y="0.0" width="43.5" height="181"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="actionButtonTapped:" destination="4s4-lV-0hm" eventType="touchUpInside" id="eIb-vX-qdx"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3Yy-rK-EAe" userLabel="Right Stack View">
                                                <rect key="frame" x="58.5" y="0.0" width="295.5" height="181"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="AAy-iU-f3q" userLabel="Fourth Group Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="295.5" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2E-W2-uw3">
                                                                <rect key="frame" x="0.0" y="0.0" width="46" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionButtonTapped:" destination="4s4-lV-0hm" eventType="touchUpInside" id="nVQ-OP-Y3L"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9uX-qy-MOI">
                                                                <rect key="frame" x="50" y="0.0" width="45.5" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionButtonTapped:" destination="4s4-lV-0hm" eventType="touchUpInside" id="ch3-oS-etd"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0S-Nk-NfF">
                                                                <rect key="frame" x="99.5" y="0.0" width="46" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                                <state key="normal" title="X">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionButtonTapped:" destination="4s4-lV-0hm" eventType="touchUpInside" id="CvZ-i5-yng"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nP8-QR-pLX">
                                                                <rect key="frame" x="149.5" y="0.0" width="46" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                                <state key="normal" title="/">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionButtonTapped:" destination="4s4-lV-0hm" eventType="touchUpInside" id="4Xo-Yf-i8O"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JgP-N3-gyH">
                                                                <rect key="frame" x="199.5" y="0.0" width="46" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                                <state key="normal" title="C">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionButtonTapped:" destination="4s4-lV-0hm" eventType="touchUpInside" id="AoZ-Ve-Gk5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3j-sT-RmT">
                                                                <rect key="frame" x="249.5" y="0.0" width="46" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                                <state key="normal" title="=">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="actionButtonTapped:" destination="4s4-lV-0hm" eventType="touchUpInside" id="gJV-go-4sf"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="s2m-x8-dkn" userLabel="First Group Stack View">
                                                        <rect key="frame" x="0.0" y="49" width="295.5" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bi-EM-GEx">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                                <state key="normal" title="0">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="digitButtonTapped:" destination="4s4-lV-0hm" eventType="touchUpInside" id="sp2-vR-Lmi"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxr-uu-AWI">
                                                                <rect key="frame" x="75" y="0.0" width="70.5" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                                <state key="normal" title="1">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="digitButtonTapped:" destination="4s4-lV-0hm" eventType="touchUpInside" id="7eX-6l-2QR"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1W-Jk-GLz">
                                                                <rect key="frame" x="149.5" y="0.0" width="71" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                                <state key="normal" title="2">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="digitButtonTapped:" destination="4s4-lV-0hm" eventType="touchUpInside" id="NLs-KV-5va"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgH-98-Wej">
                                                                <rect key="frame" x="224.5" y="0.0" width="71" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                                <state key="normal" title="3">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="digitButtonTapped:" destination="4s4-lV-0hm" eventType="touchUpInside" id="YDj-1g-fQn"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OKr-p2-pCg" userLabel="Second Group Stack View">
                                                        <rect key="frame" x="0.0" y="98" width="295.5" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eji-dd-g3L">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                                <state key="normal" title="4">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="digitButtonTapped:" destination="4s4-lV-0hm" eventType="touchUpInside" id="5GD-Gt-zsk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kld-29-vH5">
                                                                <rect key="frame" x="99.5" y="0.0" width="96" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                                <state key="normal" title="5">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="digitButtonTapped:" destination="4s4-lV-0hm" eventType="touchUpInside" id="sX1-VK-uR9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnI-6a-r75">
                                                                <rect key="frame" x="199.5" y="0.0" width="96" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                                <state key="normal" title="6">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="digitButtonTapped:" destination="4s4-lV-0hm" eventType="touchUpInside" id="tik-JQ-Mvj"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sYB-16-ucH" userLabel="Third Group Stack View">
                                                        <rect key="frame" x="0.0" y="147" width="295.5" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNF-TP-0Y2">
                                                                <rect key="frame" x="0.0" y="0.0" width="95.5" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                                <state key="normal" title="7">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="digitButtonTapped:" destination="4s4-lV-0hm" eventType="touchUpInside" id="C15-mn-VO6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YUs-lc-sYe">
                                                                <rect key="frame" x="99.5" y="0.0" width="96" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                                <state key="normal" title="8">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="digitButtonTapped:" destination="4s4-lV-0hm" eventType="touchUpInside" id="ToH-Zi-4vC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYW-rI-W39">
                                                                <rect key="frame" x="199.5" y="0.0" width="96" height="34"/>
                                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="19"/>
                                                                <state key="normal" title="9">
                                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="digitButtonTapped:" destination="4s4-lV-0hm" eventType="touchUpInside" id="yte-Ec-AKD"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="F1H-gR-RB5" firstAttribute="leading" secondItem="2Yc-aL-fbb" secondAttribute="leading" id="B2D-68-9KD"/>
                                    <constraint firstItem="F1H-gR-RB5" firstAttribute="top" secondItem="2Yc-aL-fbb" secondAttribute="top" id="HVA-bd-MC8"/>
                                    <constraint firstAttribute="bottom" secondItem="F1H-gR-RB5" secondAttribute="bottom" id="cHK-mo-xPj"/>
                                    <constraint firstAttribute="trailing" secondItem="F1H-gR-RB5" secondAttribute="trailing" id="kyc-nB-aEw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gbc-6o-eUM"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qT2-Cq-y9U" firstAttribute="top" secondItem="gbc-6o-eUM" secondAttribute="top" constant="15" id="B09-bT-aNI"/>
                            <constraint firstItem="2Yc-aL-fbb" firstAttribute="leading" secondItem="gbc-6o-eUM" secondAttribute="leading" constant="30" id="PSv-mv-R7G"/>
                            <constraint firstItem="qT2-Cq-y9U" firstAttribute="leading" secondItem="gbc-6o-eUM" secondAttribute="leading" constant="30" id="S0w-cg-kcy"/>
                            <constraint firstItem="gbc-6o-eUM" firstAttribute="trailing" secondItem="2Yc-aL-fbb" secondAttribute="trailing" constant="30" id="ngZ-by-BJr"/>
                            <constraint firstItem="gbc-6o-eUM" firstAttribute="trailing" secondItem="qT2-Cq-y9U" secondAttribute="trailing" constant="30" id="sb5-Nk-7Vi"/>
                            <constraint firstItem="2Yc-aL-fbb" firstAttribute="top" secondItem="qT2-Cq-y9U" secondAttribute="bottom" constant="15" id="uYb-Qr-beU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calculator" image="pencil" catalog="system" id="ryb-1i-CgI"/>
                    <navigationItem key="navigationItem" id="YCm-JG-3Wy"/>
                    <connections>
                        <outlet property="resultLabel" destination="qT2-Cq-y9U" id="8YS-t0-dIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1W-iv-iz7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2681" y="725"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hyC-eX-D5V">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="T9g-pb-hQf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zam-we-U6T">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.94509803920000002" green="0.035294117649999998" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="4s4-lV-0hm" kind="relationship" relationship="viewControllers" id="Tac-h8-F1N"/>
                        <segue destination="wkX-AU-5dN" kind="relationship" relationship="viewControllers" id="ZjB-pE-iEd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSi-c0-drk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3409" y="725"/>
        </scene>
        <!--Slider-->
        <scene sceneID="XUW-Pd-rDW">
            <objects>
                <viewController id="wkX-AU-5dN" customClass="SliderViewController" customModule="BasicUIComponents" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wjj-sY-iTT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1dc-Ao-Poe">
                                <rect key="frame" x="0.0" y="44" width="414" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="l2X-7h-QFT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aIX-Tg-EWC">
                                    <size key="itemSize" width="413" height="361"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SliderCollectionViewCell" id="4fb-1C-nXJ" customClass="SliderCollectionViewCell" customModule="BasicUIComponents" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2.5" width="413" height="345"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9Cx-dH-LJS">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="345"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRY-5C-PXc">
                                                    <rect key="frame" x="10" y="15" width="393" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c0a-Ba-TgG">
                                                    <rect key="frame" x="0.0" y="30" width="413" height="315"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="c0a-Ba-TgG" secondAttribute="trailing" id="5fp-Jx-jjG"/>
                                                <constraint firstItem="jRY-5C-PXc" firstAttribute="leading" secondItem="9Cx-dH-LJS" secondAttribute="leading" constant="10" id="FN6-UM-ofv"/>
                                                <constraint firstAttribute="trailing" secondItem="jRY-5C-PXc" secondAttribute="trailing" constant="10" id="GHg-OJ-3rQ"/>
                                                <constraint firstItem="c0a-Ba-TgG" firstAttribute="leading" secondItem="9Cx-dH-LJS" secondAttribute="leading" id="VZH-WP-0ax"/>
                                                <constraint firstAttribute="bottom" secondItem="c0a-Ba-TgG" secondAttribute="bottom" id="hHc-tK-bpy"/>
                                                <constraint firstItem="c0a-Ba-TgG" firstAttribute="top" secondItem="jRY-5C-PXc" secondAttribute="bottom" constant="15" id="nVC-RL-goQ"/>
                                                <constraint firstItem="jRY-5C-PXc" firstAttribute="top" secondItem="9Cx-dH-LJS" secondAttribute="top" constant="15" id="ngz-5I-7lR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="413" height="345"/>
                                        <connections>
                                            <outlet property="imageView" destination="c0a-Ba-TgG" id="28K-lR-dtV"/>
                                            <outlet property="titleLabel" destination="jRY-5C-PXc" id="Djo-wr-bs7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wkX-AU-5dN" id="jP9-MZ-eNc"/>
                                    <outlet property="delegate" destination="wkX-AU-5dN" id="pim-8r-8jj"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="0dw-ja-p0C">
                                <rect key="frame" x="10" y="366" width="394" height="28"/>
                                <color key="pageIndicatorTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                                <connections>
                                    <action selector="changeSliderIndex:" destination="wkX-AU-5dN" eventType="valueChanged" id="bqx-O9-j2b"/>
                                </connections>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Qg-tm-DUN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1dc-Ao-Poe" firstAttribute="top" secondItem="2Qg-tm-DUN" secondAttribute="top" id="2Fx-m3-v8L"/>
                            <constraint firstItem="1dc-Ao-Poe" firstAttribute="trailing" secondItem="2Qg-tm-DUN" secondAttribute="trailing" id="dKg-Sf-ZUi"/>
                            <constraint firstItem="1dc-Ao-Poe" firstAttribute="leading" secondItem="2Qg-tm-DUN" secondAttribute="leading" id="fNK-Fn-e0V"/>
                            <constraint firstItem="2Qg-tm-DUN" firstAttribute="trailing" secondItem="0dw-ja-p0C" secondAttribute="trailing" constant="10" id="lQ5-Cz-peh"/>
                            <constraint firstItem="0dw-ja-p0C" firstAttribute="centerX" secondItem="1dc-Ao-Poe" secondAttribute="centerX" id="qWT-ez-hqk"/>
                            <constraint firstItem="0dw-ja-p0C" firstAttribute="leading" secondItem="2Qg-tm-DUN" secondAttribute="leading" constant="10" id="uEf-e2-4pv"/>
                            <constraint firstItem="0dw-ja-p0C" firstAttribute="bottom" secondItem="1dc-Ao-Poe" secondAttribute="bottom" id="uy6-3f-4eH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Slider" image="photo.tv" catalog="system" id="mga-iT-WtT"/>
                    <connections>
                        <outlet property="collectionView" destination="1dc-Ao-Poe" id="LLp-Qi-CGs"/>
                        <outlet property="pageControl" destination="0dw-ja-p0C" id="DzI-4x-M2C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqW-YJ-JVI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3410" y="1431"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="photo.tv" catalog="system" width="128" height="97"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
